<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>날짜 계산기 & 파일 생성</title>
<link rel="stylesheet" href="style.css" />
</head>
<body>
<header>날짜 계산</header>
<main>
  <div id="homeScreen">
    <button id="btnDday">D-Day 계산</button>
    <button id="btnInterval">날짜 간격 계산</button>
    <div class="section-title">파일 생성</div>
    <button id="btnTextToImage">텍스트투이미지</button>
    <button id="btnTextFile">텍스트 파일 만들기</button>
  </div>
  <div id="ddayScreen" class="hidden">
    <button id="ddayClose">창 닫기</button>
    <div class="section-title">D-Day 계산기</div>
    <div class="input-row">
      <label for="ddayYear">연:</label>
      <input id="ddayYear" type="number" min="1900" max="3000" placeholder="YYYY" />
      <label for="ddayMonth">월:</label>
      <input id="ddayMonth" type="number" min="1" max="12" placeholder="MM" />
      <label for="ddayDay">일:</label>
      <input id="ddayDay" type="number" min="1" max="31" placeholder="DD" />
    </div>
    <button id="ddayConfirm">확인</button>
    <button id="ddayReset">초기화</button>
    <div id="ddayResult"></div>
  </div>
  <div id="intervalScreen" class="hidden">
    <button id="intervalClose">창 닫기</button>
    <div class="section-title">날짜 간격 계산</div>
    <div class="input-row">
      <label>첫 번째 날짜:</label>
      <input id="intYear1" type="number" min="1900" max="3000" placeholder="YYYY" />
      <input id="intMonth1" type="number" min="1" max="12" placeholder="MM" />
      <input id="intDay1" type="number" min="1" max="31" placeholder="DD" />
    </div>
    <div class="input-row">
      <label>두 번째 날짜:</label>
      <input id="intYear2" type="number" min="1900" max="3000" placeholder="YYYY" />
      <input id="intMonth2" type="number" min="1" max="12" placeholder="MM" />
      <input id="intDay2" type="number" min="1" max="31" placeholder="DD" />
    </div>
    <button id="intervalConfirm">확인</button>
    <button id="intervalReset">초기화</button>
    <div id="intervalResult"></div>
  </div>
  <div id="textToImageScreen" class="hidden">
    <button id="ttiClose">창 닫기</button>
    <div class="section-title">텍스트투이미지</div>
    <textarea id="ttiInput" rows="4" placeholder="원하는 텍스트 입력"></textarea>
    <button id="ttiConfirm">확인</button>
  </div>
  <div id="imageNameScreen" class="hidden">
    <div class="section-title">파일 이름 입력</div>
    <input type="text" id="imageFileName" placeholder="파일 이름을 입력해 주세요." />
    <select id="imageFileExt">
      <option value="jpg" selected>JPG</option>
      <option value="png">PNG</option>
    </select>
    <div>
      <button id="imageCancel">취소</button>
      <button id="imageSave" disabled>확인</button>
    </div>
  </div>
  <div id="textFileScreen" class="hidden">
    <button id="tfClose">창 닫기</button>
    <div class="section-title">텍스트 파일 만들기</div>
    <textarea id="tfInput" rows="6" placeholder="원하는 텍스트 입력"></textarea>
    <select id="tfFileExt">
      <option value="html" selected>HTML 파일</option>
      <option value="txt">TXT 파일</option>
    </select>
    <div>
      <button id="tfCancel">취소</button>
      <button id="tfConfirm" disabled>확인</button>
    </div>
  </div>
  <div id="textFileNameScreen" class="hidden">
    <div class="section-title">파일 이름 입력</div>
    <input type="text" id="textFileName" placeholder="파일 이름을 입력해 주세요." />
    <div>
      <button id="textFileCancel">취소</button>
      <button id="textFileSave" disabled>확인</button>
    </div>
  </div>
</main>
<footer>
  <div><strong>T & 인코퍼레이티드</strong></div>
  <p>사용자 링크는 아래 '여기' 버튼을 눌러 들어가서 확인하실 수 있습니다.<br/>
     만약 링크가 작동하지 않을 경우 문의해 주십시오.</p>
  <div>
    <button id="userLinkBtn">여기</button>
    <button id="phoneBtn">전화하기</button>
    <button id="emailBtn">이메일 보내기</button>
  </div>
</footer>
<script src="script.js"></script>
</body>
</html>