body {
  font-family: Arial, sans-serif;
  margin: 0; padding: 0;
  background: #f9f9f9;
  color: #333;
}
header {
  background: #4a90e2;
  color: white;
  padding: 1em;
  font-size: 1.5em;
  text-align: center;
}
main {
  padding: 1em;
}
.section-title {
  font-weight: bold;
  margin: 1em 0 0.5em 0;
  font-size: 1.2em;
}
button {
  margin: 0.3em;
  padding: 0.5em 1em;
  font-size: 1em;
  cursor: pointer;
}
input[type=number], input[type=text], textarea, select {
  padding: 0.3em;
  margin: 0.3em 0.5em 0.3em 0;
  font-size: 1em;
  width: 100px;
}
input[type=text] {
  width: 200px;
}
.hidden {
  display: none;
}
.input-row {
  margin-bottom: 1em;
}
footer {
  background: #eee;
  padding: 1em;
  font-size: 0.9em;
  text-align: center;
  border-top: 1px solid #ccc;
}
footer button {
  margin: 0 0.5em;
}